{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;DataBase=database;Uid=user;Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
